{
  "name": "Action Recognition",
  "type": "collection",
  "categories": [
    "videos",
    "labeling"
  ],
  "description": "Label and Review videos for Action Recognition task",
  "icon": "media/icon.png",
  "icon_background": "#FFFFFF",
  "icon_cover": false,
  "poster": "media/poster.png"
}
